{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  
        {
            "name": "MQ API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/InfraSystem.MQ.Api/bin/Debug/netcoreapp3.1/InfraSystem.MQ.Api.dll",
            "args": ["--urls=http://localhost:50724"],
            "cwd": "${workspaceFolder}/InfraSystem.MQ.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }, 
        {
            "name": "MQ Private API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/InfraSystem.Public.Api/bin/Debug/netcoreapp3.1/InfraSystem.Private.Api.dll",
            "args": ["--urls=http://localhost:50725"],
            "cwd": "${workspaceFolder}/InfraSystem.Public.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }, 
        {
            "name": "MQ Worker",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/InfraSystem.MQ.Worker/bin/Debug/netcoreapp3.1/InfraSystem.MQ.Worker.dll",
            "args": [],
            "cwd": "${workspaceRoot}/InfraSystem.MQ.Worker",
            "externalConsole": false,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        },
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": ["MQ API" , "MQ Private API" , "MQ Worker"]
        }
    ]
}