﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraSystem.Om.Domain\InfraSystem.Om.Domain.csproj" />
    <ProjectReference Include="..\InfraSystem.Om.IRepository\InfraSystem.Om.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\..\..\Efex\ichiba.sharedrefs\Assemblies\IChiba\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Specification.Abstract">
      <HintPath>..\Library\Core.Specification.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Specification.Interface">
      <HintPath>..\Library\Core.Specification.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
